
.content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1 {
    text-align: center;
    color: black;
} 
#hero-msg h4 {
    text-align: center;
    color: black;
}
.buttonbox {
    text-align: center;
    color: black;
}
main section {
    text-align: center;
    color: black;
}
.card-logo{
    width: 80px;
    height: auto;
}
body {
    background-color:#416165 ;
    color: rgb(255, 255, 255);
    font-family: 'Rock salt', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding:0;
}
header {
    background-color: #a96666;
    color: #f3b391;
    font-family: 'Rock salt', 'Bradley Hand', sans-serif;
    font-size: 0.5em;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color:#f3b391;
    color: rgb(255, 255, 255);
}
nav {
    display: flex;
    justify-content: space-around;
    background: rgba(255, 255, 255,.3);
}
.book, .join {
    background-color: #416165;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px
}
#background {
    background-color: #bb4430;
    color: black;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #f3b391;
    color: black;
    line-height:1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%; 
    height: 100%;
}
footer{
    background-color: #416165;
    color: black;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p a:hover {
    text-decoration: underline;
}
#mountains {
   height: 350px;
   width: 100%;
   grid-column: 2/7;
   grid-row: 5/8;
   box-shadow: 5px 5px 10px #6f7364;
}
.logo {
    width: 80px;
    height: auto;
}
footer a{
    text-decoration: none;
    color: #f3b391;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.msg p {
    padding-bottom: 15px
}
footer .social img {
    padding-top: 15px;
}
.home-title {
    margin-top: 10px;
    font-size: 2em;
    font-family:'Rock salt';
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.book{
    border-radius: 5px;
}
.join {
    border-radius: 5px;
}
main section img {
    box-sizing: border-box;
}
.card-img {
    border:10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    background: rgba(255, 255, 255,.3);
}
#herobox {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/7;
    grid-row: 5/8;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* This is for the second page */
#three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 18px;
    width: auto;
    height: 100%;
    object-fit: cover;
    padding: 100px;
    font-size: 1.5vw;
    margin: auto;
    position: relative;
    
}
#box1 {
    grid-column: 1;
    grid-row: 1;

}
#box2{
    grid-column: 2;
    grid-row: 1;
}
#box3{
    grid-column: 3;
    grid-row: 1;
}

.picturebox {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: 1fr, 1fr,;
    grid-gap: 10px;
    border-style: solid;
    border-width: 4px;
    border-color: #bb4430;
    margin: 5px;
    padding: 40px;
}

.picturebox > img {
    height: 100%;
    width: 100%;
}
.p2 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    border-width: 4px;
    border-color: #bb4430;
}
.p3 {
    grid-column: 1/2;
    grid-row: 2/4;
    text-align: center;
    border-width: 4px;
    border-color: #bb4430;

}
/* .picture3 {
    width: auto;
    height: auto;
}
.picture4 {
    width: auto;
    height: auto;
}
.picture5 {
    width: auto;
    height: auto; 
}
.p2{
    padding: 4px;
    border: 4px;
}
.p21{
    padding: 4px;
    border: 4px;
    margin: 8px;
}
*/